<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NewPlatform.SuperSimpleContactList</RootNamespace>
    <AssemblyName>SuperSimpleContactList.Objects</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="7.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup />
</Project>