# Flexberry.CodeGen.AspNetCoreAndEmber.Sample

./: .gitignore  GenConfig.fdg  GenConfigBackend.fdg  GenConfigFrontend.fdg  LICENSE  README.md  sample.crp  sonar-project.properties
.github/workflows/: Build-backend.yml  Build-frontend.yml  build.yml  docker-image.yml  generator.yml  node.js.yml  node2.js.yml  sonar.yml
.github/workflows/secrets/: id_rsa  id_rsa.enc
azure-build/: backend-build.yml  docker-build.yml  frontend-build.yml
gitlab-CI/: .gitlab-ci.yml
src/: Dockerfile
src/AdvancedSettingsSQL/: PostgreSql.AdvancedSettings.xml
src/Docker/: Dockerfile  Dockerfile.BackgroundService  Dockerfile.ConsoleApp  Dockerfile.WebApi  create-image.cmd  docker-compose.yml  push-image.cmd  start.cmd  stop.cmd  vhosts.conf
src/Docker/BackgroundService/: background-service-entrypoint.sh
src/Docker/SQL/: Dockerfile.MSSql  Dockerfile.Oracle  Dockerfile.PostgreSql
src/SQL/: MSSql.create.sql  PostgreSql.create.sql
src/SQL\/: Oracle.create.sql.backup  PostgreSql.create.sql.backup
src/SuperSimpleContactList/: .editorconfig  SuperSimpleContactList.sln  sonar-project.properties
src/SuperSimpleContactList/BusinessServers/: ContactBS.cs  SuperSimpleContactList.BusinessServers.csproj
src/SuperSimpleContactList/ConsoleApp/: App.config  DataLoader.cs  Program.cs  SuperSimpleContactList.ConsoleApp.csproj  appsettings.json
src/SuperSimpleContactList/ConsoleApp/Interfaces/: IDataLoader.cs
src/SuperSimpleContactList/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  SuperSimpleContactList.IntegrationTests.csproj  appsettings.json
src/SuperSimpleContactList/ODataBackend/: App.config  Program.cs  Startup.cs  SuperSimpleContactList.ODataBackend.csproj  appsettings.json
src/SuperSimpleContactList/ODataBackend/Properties/: launchSettings.json
src/SuperSimpleContactList/Objects/: Contact.cs  ObjectsMarker.cs  SuperSimpleContactList.Objects.csproj
src/SuperSimpleContactList/Service/: Program.cs  SuperSimpleContactList.Service.csproj  Worker.cs  appsettings.json
src/SuperSimpleContactList/Service/Properties/: launchSettings.json
src/SuperSimpleContactList/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  SuperSimpleContactList.Tests.csproj
src/SuperSimpleContactList/WebApi/: Program.cs  SuperSimpleContactList.WebApi.csproj  Web.config  appsettings.Development.json  appsettings.json
src/SuperSimpleContactList/WebApi/Controllers/: Home.cs
src/SuperSimpleContactList/WebApi/Properties/: launchSettings.json
src/ember-app/: README.md  bower.json  ember-cli-build.js  package.json  testem.js  theme.config
src/ember-app/app/: index.html  router.js
src/ember-app/app/controllers/: application.js  new-platform-super-simple-contact-list-contact-e.js  new-platform-super-simple-contact-list-contact-l.js
src/ember-app/app/controllers/new-platform-super-simple-contact-list-contact-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/en/forms/: new-platform-super-simple-contact-list-contact-e.js  new-platform-super-simple-contact-list-contact-l.js
src/ember-app/app/locales/en/models/: contact.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/locales/ru/forms/: new-platform-super-simple-contact-list-contact-e.js  new-platform-super-simple-contact-list-contact-l.js
src/ember-app/app/locales/ru/models/: contact.js
src/ember-app/app/mixins/regenerated/models/: contact.js
src/ember-app/app/models/: contact.js  custom-inflector-rules.js
src/ember-app/app/routes/: new-platform-super-simple-contact-list-contact-e.js  new-platform-super-simple-contact-list-contact-l.js
src/ember-app/app/routes/new-platform-super-simple-contact-list-contact-e/: new.js
src/ember-app/app/serializers/: contact.js
src/ember-app/app/templates/: application.hbs  new-platform-super-simple-contact-list-contact-e.hbs  new-platform-super-simple-contact-list-contact-l.hbs
src/ember-app/app/templates/mobile/: application.hbs
src/ember-app/config/: environment.js
src/ember-app/tests/: index.html
src/ember-app/tests/acceptance/: new-platform-super-simple-contact-list-contact-l-test.js
src/ember-app/tests/unit/controllers/: new-platform-super-simple-contact-list-contact-e-test.js  new-platform-super-simple-contact-list-contact-l-test.js
src/ember-app/tests/unit/models/: contact-test.js
src/ember-app/tests/unit/routes/: new-platform-super-simple-contact-list-contact-e-test.js  new-platform-super-simple-contact-list-contact-l-test.js
src/ember-app/tests/unit/serializers/: contact-test.js
