sonar.projectKey=SuperSimpleContactList
sonar.projectName=SuperSimpleContactList example

sonar.exclusions=src/SuperSimpleContactList/ODataBackend/appsettings.json, src/SuperSimpleContactList/ODataBackend/appsettings.Development.json, src/SuperSimpleContactList/ODataBackend/App.config, src/SuperSimpleContactList/WebApi/appsettings.Development.json, WebApi/appsettings.json, src/SuperSimpleContactList/WebApi/Web.config