sonar.projectKey=SuperSimpleContactList
sonar.projectName=SuperSimpleContactList example

sonar.exclusions=ODataBackend/appsettings.json, ODataBackend/appsettings.Development.json, ODataBackend/App.config, WebApi/appsettings.Development.json, WebApi/appsettings.json, WebApi/Web.config